PORT=7000
NAME_DB=csdl_thcsnvt
USER_DB=postgres
PWD_DB=TIN123
HOST_DB=localhost
PORT_DB=5432
PAGESIZE=5
SUBJECT_MAIL='HỆ THỐNG TRƯỜNG THCS NGUYỄN VĂN TRỖI'
FROM_MAIL=mail.coderhuutin.vn@gmail.com
PASS_MAIL=Tinjusin1998@123
TO_MAIL='huutin1298@gmail.com'